
1) Картинка-исходник: 720 x 1280 
вычисляем пропорциональный коэффициент:

koeff=720/1280 (0.5625)

2) Отбираем те разрешения, которые по размерам МЕНЬШЕ чем данное
   (ширина меньше или равна, и высота меньше или равна)

3) Идем по базе поддерживаемых разрешений:

	-например, берем 360/480=0.75
	koeffDest=0.75  -вычисляем его коэффициент 

4) Разница незначительна? 
	-Разница незначительная: можно сделать ресайз и КОНЕЦ.
	-Значительная: идем далее на интеллект.

5) Проверяем, влезает ли "пропорция" 
   так чтобы просто уменьшить по высоте?

   testHeight=реальная ширина/koeffDest   (напр. 720/0.75==960)
   if testHeight<=srcHeight
	{
		//можно просто вырезать по высоте
		//вырезать по текущей ширине и высоте testHeight,
		//выполнить РЕСАЙЗ и будет готово, КОНЕЦ.

	}	

6) Пропорция не позволяет сохранить текущую ШИРИНУ. Нужна
   "интеллектуальная обрезка" по ширине.
	Пример: исходник 320 / 480 = 0.6666
	Требуется: 	     240 / 400 = 0.6 
			testHeight=320/0.6 = 533, меньше srcHeight.
	
	Новая ширина меньше чем исходник будет вычислена так:
	idealWidth= srcHeight*koeffDest = 480*0.6 = 288 (исходник-высота* нужный коэфф)

7) Имеем idealWidth для данного "исходника" изображения,	
	в примере: 320x480, idealWidth=288, высота - та же как и у исходника.

8) Вырезаем так чтобы координаты были по центру:	
	restWidth=srcWidth-idealWidth (320-288 = 32), делим на два
	left=restWidth/2




Общий список:

720 x 1280-->640 x 1136 (iPhone 5,iPod 5)     --> 360 x 640 (Nokia)
640 x 960--> 320 x 480  (iPhone 4 - iPhone 3G)--> 320 x*

768 x 1024 (iPad, iPad 2, iPad mini)


--------- 640 x 960

1) 480/800=0.6  (Windows Phone 7)  -- интелл.обрезка, но хорошо
2) 480/640=0.75 (HTC Touch)        -- высота 853, ресайз
(+все что из 320 x 480)
(+все что из 360 x 640) 

--------- 360 x 640 :
Если размер у нас 360, то высота:  height=360/koeff  

1) 360/480=0.75     ----- высота 480 ! вырезать и все (Blackberry)
2) 320/480=0.66666  ----- высота 540, ресайз          (iPhone 3G, ...)
3) 320/568          ----- идеальные пропорции, ресайз!
4) 320/455=0.703    ----- высота 512, ресайз
5) 320/401=0.798    ----- высота 451, ресайз
6) 320/240=1.333    ----- высота 270, ресайз (ужасно мелко но сойдет)
7) 240/400=0.6      ----- высота 600, ресайз (хорошо выйдет)

--------- 320 x 480 :
1) 320/455          ----- высота 455 вырезать и все   
2) 320/401          ----- высота 401 вырезать и все
3) 320/240          ----- высота 240 вырезать и все
4) 240/400=0.6      интелл.обрезка, но выйдет
 

